<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IndoorAtlas API Example"
        android:textAlignment="center" />

    <com.indooratlas.example.MapPanel
        android:id="@+id/map_panel"
        android:layout_width="fill_parent"
        android:layout_height="420dp"/>


    <ImageView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>